NODE_ENV=development
JWT_SECRET=hjdsgfhgd3232djhsgfhg

# Database
MONGODB_URL=mongodb://localhost:27017/boilerplate
DB_NAME=node_boilerplate

# Socket
SocketURI=http://192.168.134.210:5000

# OTP
KALEYRA_API_KEY=
KALEYRA_SID=
KALEYRA_SENDER_ID=
PORT=908

API_KEY=''